<link href="/frontend/css/css-family.css" rel="stylesheet" type="text/css" />
<link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/font-lineicons.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/animate.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/style8375.css?time=1519482131" rel="stylesheet" type="text/css" />
<link href="/frontend/css/animation.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/magic.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/demo.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/slick/slick.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/slick/slick-theme.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/layerslider/css/layerslider.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/slippry/slippry.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/mapplic/mapplic/mapplic.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/evolution/style/carousel.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/magnificpopup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/bigvideo/css/bigvideo.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/mcscrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
<link href="/frontend/plugin/justifiedGallery/justifiedGallery.min.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/styleZoom.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/frontend/css/cdnJquery/jquery-ui.css">
<link href="public/tienich/style.css" rel="stylesheet" type="text/css" />
<link href="/frontend/css/site.css" rel="stylesheet" type="text/css" />